list-after: $:/core/ui/ViewTemplate/body
tags: $:/tags/ViewTemplate
title: $:/plugins/nickgark/AAB/template/after
type: text/vnd.tiddlywiki

\define folded-state()
$:/state/folded/$(currentTiddler)$
\end
<$reveal tag="div" class="tc-tiddler-body" type="nomatch" state=<<folded-state>> text="hide" retain="yes" animate="yes">
<$list filter="[all[current]tag[System]]">
<$tiddler>
<$transclude tiddler="$:/plugins/nickgark/AAB/template/system" mode="block"/>
</$tiddler>
</$list>
<$list filter="[all[current]tag[Subsector]]">
<<subsector>>
</$list>
<$list filter="[all[current]tag[Sector]]">
<<sector>>
</$list>
<$list filter="[all[current]tag[Cluster]][all[current]tag[Main]]">
<$transclude tiddler="$:/plugins/nickgark/AAB/template/cluster" mode="block"/>
</$list>
</$reveal>
