list-after: $:/core/ui/ViewTemplate/body
tags: $:/tags/ViewTemplate
title: $:/plugins/nickgark/AAB/template/after
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[System]]">
<$tiddler>
<$transclude tiddler="$:/config/nickgark/AAB/template/system" mode="block"/>
</$tiddler>
</$list>
<$list filter="[all[current]tag[Subsector]]">
<<subsector>>
</$list>
<$list filter="[all[current]tag[Sector]]">
<<sector>>
</$list>
<$list filter="[all[current]tag[Cluster]][all[current]tag[Main]]">
!!Systems

<<list-links filter:"[list[]]">>
</$list>
<$list filter="[all[current]tag[Noble Family]]">
!!Notable Members

<ul>
<$list filter="[tag<currentTiddler>nsort[birth]]">
<li><<currentTiddler>> ({{!!birth}}-{{!!death}})</li>
</$list>
</ul>
</$list>
<$list filter="[all[current]!is[system]]">
<$reveal type="match" state="$:/config/nickgark/AAB/showSources" text="show">

!Sources

<$list filter="[list[!!sources]]"><$transclude tiddler="$:/plugins/nickgark/AAB/data/sources" index=<<currentTiddler>> /><br/></$list>
{{!!sourceURI}}
</$reveal>
</$list>
