list-after: $:/core/ui/ViewTemplate/body
tags: $:/tags/ViewTemplate
title: $:/plugins/nickgark/AAB/template/after
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[System]]">
<$tiddler>
<$transclude tiddler="$:/plugins/nickgark/AAB/template/system" mode="block"/>
</$tiddler>
</$list>
<$list filter="[all[current]tag[Subsector]]">
<<subsector>>
</$list>
<$list filter="[all[current]tag[Sector]]">
<<sector>>
</$list>
<$list filter="[all[current]tag[Cluster]][all[current]tag[Main]]">
!!Systems

<<list-links filter:"[list[]]">>
</$list>
<$list filter="[all[current]tag[Noble Family]]">
!!Notable Members

<ul>
<$list filter="[tag<currentTiddler>nsort[birth]]">
<li><<currentTiddler>> ({{!!birth}}-{{!!death}})</li>
</$list>
</ul>
</$list>
