created: 20210724090502521
list-before: $:/core/ui/ViewTemplate/body
modified: 20210724125142672
tags: $:/tags/ViewTemplate
title: $:/plugins/nickgark/AAB/template/before
type: text/vnd.tiddlywiki

\define folded-state()
$:/state/folded/$(currentTiddler)$
\end
<$reveal tag="div" class="tc-tiddler-body" type="nomatch" state=<<folded-state>> text="hide" retain="yes" animate="yes">
<$list filter="[all[current]tag[Subsector]]">
Subsector {{!!subsector}} of <$link to={{!!sector}}>{{!!sector}}</$link>
</$list>
</$reveal>
<$list filter="[all[current]tag[Person]]">
<$list filter="[all[current]has[birth]]">''b.'' {{!!birth}}</$list>
<$list filter="[all[current]has[coronation]]">''r.'' {{!!coronation}} -
<$list filter="[all[current]has[abdication]]">{{!!abdication}}</$list>
<$list filter="[all[current]!has[abdication]has[death]]">{{!!death}}</$list></$list>
<$list filter="[all[current]has[death]]">''d.'' {{!!death}}</$list>
</$list>
<$list filter="[all[current]tag[Sophont]has[homeworld]]">
''Homeworld:'' <$link to={{!!homeworld}}/>
</$list>