list-before: $:/core/ui/ViewTemplate/body
tags: $:/tags/ViewTemplate
title: $:/plugins/nickgark/AAB/template/before
type: text/vnd.tiddlywiki

\define folded-state()
$:/state/folded/$(currentTiddler)$
\end
<$reveal tag="div" class="tc-tiddler-body" type="nomatch" state=<<folded-state>> text="hide" retain="yes" animate="yes">
<$list filter="[all[current]tag[Subsector]]">
<$transclude tiddler="$:/plugins/nickgark/AAB/template/subsector" mode="block"/>
</$list>
<$list filter="[all[current]tag[Person]]">
<$transclude tiddler="$:/plugins/nickgark/AAB/template/person" mode="block"/>
</$list>
<$list filter="[all[current]tag[Sophont]]">
<$transclude tiddler="$:/plugins/nickgark/AAB/template/sophont" mode="block"/>
</$list>
<$list filter="[all[current]tag[Event]]">
<$transclude tiddler="$:/plugins/nickgark/AAB/template/eventbefore" mode="block"/>
</$list>
</$reveal>
