created: 20180125095927386
modified: 20200525193452732
tags: 
title: $:/plugins/nickgark/AAB/template/hex/detail/brief
type: text/vnd.tiddlywiki

\define svglink()
#$(currentTiddler)$
\end
\define starportlink(class)
<a xlink:href="#Class $class$ Starport">
    <text x="0" y="-175" text-anchor="middle" style="font-family: sans-serif" font-size="200">$class$</text>
  </a>
\end
<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
  xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-500 -430 1000 860">
  <$list filter="[all[current]field:zone[A]]">
    <a xlink:href="#Amber%20Zone">
      <circle cx="0" cy="0" r="350" fill="orange" opacity="1"/>
    </a>
  </$list>
  <$list filter="[all[current]field:zone[R]]">
    <a xlink:href="#Red%20Zone">
      <circle cx="0" cy="0" r="350" fill="red" opacity="1"/>
    </a>
  </$list>
  <$list filter="[all[current]field:hydrographics[0]!field:diameter[0]]">
    <a xlink:href=<<svglink>> >
      <circle cx="0" cy="0" r="100" fill="white" stroke="black" stroke-width="20"/>
    </a>
  </$list>
  <$list filter="[all[current]field:hydrographics[1]] [all[current]field:hydrographics[2]] [all[current]field:hydrographics[3]] [all[current]field:hydrographics[4]] [all[current]field:hydrographics[5]] [all[current]field:hydrographics[6]] [all[current]field:hydrographics[7]] [all[current]field:hydrographics[8]] [all[current]field:hydrographics[9]] [all[current]field:hydrographics[A]]">
    <a xlink:href=<<svglink>> >
      <circle cx="0" cy="0" r="100" fill="black" stroke="black" stroke-width="20"/>
    </a>
  </$list>
  <$list filter="[all[current]field:diameter[0]]">
    <a xlink:href=<<svglink>> >
      <circle cx="0" cy="80" r="40" fill="black"/>
      <circle cx="0" cy="-80" r="40" fill="black"/>
      <circle cx="80" cy="0" r="40" fill="black"/>
      <circle cx="-80" cy="0" r="40" fill="black"/>
    </a>
  </$list>
  <$macrocall $name="starportlink" class={{!!starport}}/>
</svg>