created: 20161123143254853
modified: 20200525191916434
title: $:/plugins/nickgark/AAB/data/uwp/allegiances
type: application/x-tiddler-dictionary

3EoG: Third Empire of Gashikan
4Wor: Four Worlds
AkUn: Akeena Union
AlCo: Altarean Confederation
AnTC: Anubian Trade Coalition
AsIf: [[Iyeaao'fte]] ([[Tlaukhu]] client state)
AsMw: [[Aslan Hierate]], single multiple-world clan dominates
AsOf: [[Oleaiy'fte]] ([[Tlaukhu]] client state)
AsSF: [[Aslan Hierate]], small facility (temporary)	
AsSc: [[Aslan Hierate]], multiple clans split control
AsT0: [[Aslan Hierate]], [[Tlaukhu]] control, [[Yerlyaruiwo]] (1), [[Hrawoao]] (13), [[Eisohiyw]] (14), [[Ferekhearl]] (19)
AsT1: [[Aslan Hierate]], [[Tlaukhu]] control, [[Khaukheairl]] (2), [[Estoieie']] (16), [[Toaseilwi]] (22)
AsT2: [[Aslan Hierate]], [[Tlaukhu]] control, [[Syoisuis]] (3)
AsT3: [[Aslan Hierate]], [[Tlaukhu]] control, [[Tralyeaeawi]] (4), [[Yulraleh Eisohiyw]] (12), [[Aiheilar]] (25), [[Riyhalaei]] (28)
AsT4: [[Aslan Hierate]], [[Tlaukhu]] control, [[Eakhtiyho]] (5), [[Eteawyolei']] (11), [[Fteweyeakh]] (23)
AsT5: [[Aslan Hierate]], [[Tlaukhu]] control, [[Hlyueawi]] (6), [[Isoitiyro]] (15)
AsT6: [[Aslan Hierate]], [[Tlaukhu]] control, [[Uiktawa]] (7), [[Iykyasea]] (17), [[Faowaou]] (27)
AsT7: [[Aslan Hierate]], [[Tlaukhu]] control, [[Ikhtealyo]] (8), [[Tlerlearlyo]] (20), [[Yehtahikh]] (24)
AsT8: [[Aslan Hierate]], [[Tlaukhu]] control, [[Seieakh]] (9), [[Akatoiloh]] (18), [[We’okurir]] (29)
AsT9: [[Aslan Hierate]], [[Tlaukhu]] control, [[Aokhalte]] (10), [[Sahao']] (21), Ouokhoi (26)
AsTA: [[Tealou Arlaoh]] ([[Aslan]] independent clan, non-outcast)
AsTv: [[Aslan Hierate]], [[Tlaukhu]] vassal clan dominates
AsTz: [[Aslan Hierate]], [[Zodia]] clan ([[Tralyeaeawi]] vassal)
AsVc: [[Aslan Hierate]], vassal clan dominates
AsWc: [[Aslan Hierate]], single one-world clan dominates
AsXX: [[Aslan Hierate]], unknown
AvCn: Avalar Consulate
BaCl: Backman Cluster
Bium: The Biumvirate
BlSo: Belgardian Sojurnate
BoWo: [[Border Worlds]]
CAEM: Comsentient Alliance, Eslyat Magistracy
CAKT: Comsentient Alliance, Kajaani Triumverate
CAin: Comsentient Alliance, independent
CaAs: Carrillian Assembly
CaPr: [[Principality of Caledon]]
CaTe: Carter Technocracy
CoBa: Confederation of Bammesuka
CoLp: Council of Leh Perash
CRAk: Anakudnu Cultural Region
CRGe: Geonee Cultural Region
CRSu: Suerrat Cultural Region
CRVi: Vilani Cultural Region
CsCa: [[Client state|Client State]], [[Principality of Caledon]]
CsHv: [[Client state|Client State]], [[Hive Federation]]
CsIm: [[Client state|Client State]], [[Third Imperium]]
CsMP: [[Client state|Client State]], Ma'Gnar Primarchic
CsTw: [[Client state|Client State]], [[Two Thousand Worlds]]
CsZh: [[Client state|Client State]], [[Zhodani Consulate]]
CyUn: Cytralin Unity
DaCf: [[Darrian Confederation]]
DeHg: Descarothe Hegemony
DiWb: Die Weltbund
DoAl: Domain of Alntzar
DuCf: Confederation of Duncinae
FCSA: Four Corners Sovereign Array
FeAl: Federation of Alsas
FeAm: Federation of Amil
FeHe: Federation of Heron
FlLe: Florian League
GaFd: Galian Federation
GaRp: Gamma Republic
GdKa: Grand Duchy of Kalradin
GdMh: Grand Duchy of Marlheim
GdSt: Grand Duchy of Stoner
GeOr: Gerontocracy of Ormine
GlEm: Glorious Empire ([[Aslan]] independent clan, outcast)
GlFe: Glimmerdrift Federation
GnCl: Gniivi Collective
GrCo: Grossdeutchland Confederation
HaCo: Haladon Cooperative
HoPA: Hochiken People's Assembly
HvFd: [[Hive Federation]]
HyLe: Hyperion League
IHPr: I'Sred*Ni Protectorate
ImAp: [[Third Imperium]], [[Amec Protectorate]]
ImDa: [[Third Imperium]], [[Domain of Antares]]
ImDc: [[Third Imperium]], [[Domain of Sylea]]
ImDd: [[Third Imperium]], [[Domain of Deneb]]
ImDg: [[Third Imperium]], [[Domain of Gateway]]
ImDi: [[Third Imperium]], [[Domain of Ilelish]]
ImDs: [[Third Imperium]], [[Domain of Sol]]
ImDv: [[Third Imperium]], [[Domain of Vland]]
ImLa: [[Third Imperium]], [[League of Antares]]
ImLc: [[Third Imperium]], [[Lancian Cultural Region]]
ImLu: [[Third Imperium]], [[Luriani Cultural Association]]
ImSy: [[Third Imperium]], [[Sylean Worlds]]
ImVd: [[Third Imperium]], [[Vegan Autonomous District]]
IsDo: Islaiat Dominate
JAOz: [[Julian Protectorate]], [[Alliance of Ozuvon]]
JAsi: [[Julian Protectorate]], [[Asimikigir Confederation]]
JCoK: [[Julian Protectorate]], [[Constitution of Koekhon]]
JHhk: [[Julian Protectorate]], [[Hhkar Sphere]]
JLum: [[Julian Protectorate]], [[Lumda Dower]]
JMen: [[Julian Protectorate]], [[Commonwealth of Mendan]]
JPSt: [[Julian Protectorate]], [[Pirbarish Starlane]]
JRar: [[Julian Protectorate]], [[Rar Errall]] (Wolves Warren)
JUkh: [[Julian Protectorate]], [[Ukhanzi Coordinate]]
JVug: [[Julian Protectorate]], [[Vugurar Dominion]]
JaPa: Jarnac Pashalic
JuHl: [[Julian Protectorate]], [[Hegemony of Lorean]]
JuPr: [[Julian Protectorate]], independent
JuRu: [[Julian Protectorate]], [[Rukadukaz Republic]]
KPel: Kingdom of Peladon
KaCo: Katowice Conquest
KaWo: Karhyri Worlds
KhLe: Khuur League
Kk2k: [[Two Thousand Worlds]]
KoEm: Korsumug Empire
KoPm: Percavid Marches
KrBu: Kranzbund
LaCo: Langemarck Coalition
LeSu: League of Suns
LnRp: Loyal Nineworlds Republic
LyCo: Lanyard Colonies
MaCl: Mapepire Cluster
MaEm: Maskai Empire
MaPr: Ma'Gnar Primarchic
MeCo: Megusard Corporate
MiCo: Mische Conglomerate
MnPr: Mnemosyne Principality
MrCo: Mercantile Concord
NaAs: [[Non-Aligned]], [[Aslan-dominated|Aslan]] (outside [[Hierate|Aslan Hierate]])
NaDr: [[Non-Aligned]], [[Droyne-dominated|Droyne]]
NaHu: [[Non-Aligned]], [[Human-dominated|Humaniti]]
NaHv: [[Non-Aligned]], [[Hiver-dominated|Hiver]]
NaKk: [[Non-Aligned]], [[K'kree-dominated|K'kree]]
NaVa: [[Non-Aligned]], [[Vargr-dominated|Vargr]]
NaXX: [[Non-Aligned]], unclaimed
OcWs: Outcasts of the Whispering Sky
OlWo: Old Worlds
PiFe: Pionier Fellowship
PlLe: Plavian League
Prot: The Protectorate
RaRa: Ral Ranta
ReUn: Renkard Union
Reac: The Reach
SaCo: Salinaikin Concordance
Sark: Sarkan Constellation
SeFo: Senlis Foederate
SlLg: Shukikikar League
SoCf: [[Solomani Confederation]]
SoBF: [[Solomani Confederation]], [[Bootean Federation]]
SoCT: [[Solomani Confederation]], [[Consolidation of Turin]]
SoFr: [[Solomani Confederation]], [[Third Reformed French Confederate Republic]]
SoHn: [[Solomani Confederation]], [[Hanuman Systems]]
SoKv: [[Solomani Confederation]], [[Kostov Confederate Republic]]
SoNS: [[Solomani Confederation]], [[New Slavic Solidarity]]
SoQu: [[Solomani Confederation]], [[Grand United States of Quesada]]
SoRD: [[Solomani Confederation]], [[Reformed Dootchen Estates]]
SoRZ: [[Solomani Confederation]], Restricted Zone
SoWu: [[Solomani Confederation]], [[Wuan Technology Association]]
StCl: Strend Cluster
SwCf: [[Sword Worlds Confederation]]
SwFW: Swanfei Free Worlds
SyRe: Syzlin Republic
TeCl: Tellerian Cluster
TrCo: Trindel Confederacy
TrDo: Trelyn Domain
TroC: Trooles Confederation
UnGa: Union of Garth
UnHa: Union of Harmony
V17D: 17th Disjucture
V40S: [[Ekhelle Ksafi]] (40th Squadron)
VARC: [[Gnoerrgh Rukh Lloell]] (Anti-Rukh Coalition)
VAnP: Antares Pact
VAug: [[United Followers of Augurgh]]
VBkA: Bakne Alliance
VCKd: [[Kedzudh Aeng]] (Commonality of Kedzudh)
VDzF: Dzarrgh Federate
VFFD: First Fleet of Dzo
VGoT: Glory of Taarskoerzn
VIrM: Irrgh Manifest
VJoF: Jihad of Faarzgaen
VLIn: Llaeghskath Interacterate
VLPr: Lair Protectorate
VNgC: Ngath Confederation
VOpp: Opposition Alliance
VPGa: [[Gaerr Thue]] (Pact of Gaerr)
VRo5: Ruler of Five
VRrS: Rranglloez Stronghold
VRuk: [[Rukh Aegz]] (Worlds of Leader Rukh)
VSDp: [[Saeknouth Igz]] (Saeknouth Dependency)
VSEq: [[Dzen Aeng Kho]] (Society of Equals)
VThE: [[Thoengling Raghz]] (Thoengling Empire)
VTzE: [[Thirz Uerra]] (Thirz Empire)
VUru: [[Urukhu Gvur]]
VVar: Empire of Varroerth
VVoS: Voekhaeb Society
VWP2: Windhorn Pact of Two
VWan: People of Wanz
ViCo: Viyard Concourse
XXXX: Unknown
ZePr: Zelphic Primacy
ZhAx: [[Zhodani Consulate]], [[Addaxur Reserve|Addaxur]]
ZhCa: [[Zhodani Consulate]], [[Colonnade Province]]
ZhCh: [[Zhodani Consulate]], [[Chtierabl Province]]
ZhCo: [[Zhodani Consulate]], undetermined
ZhIN: [[Zhodani Consulate]], [[Iadr Nsobl Province]]
ZhIa: [[Zhodani Consulate]], [[Iabrensh Province]]
ZhJp: [[Zhodani Consulate]], [[Jadlapriants Province]]
ZhMe: [[Zhodani Consulate]], [[Meqlemianz Province]]
ZhOb: [[Zhodani Consulate]], [[Obrefripl Province]]
ZhSh: [[Zhodani Consulate]], [[Shtochiadr Province]]
ZhVQ: [[Zhodani Consulate]], [[Vlanchiets Qlom Province]]
Zuug: Zuugabish Tripartite
ZyCo: Zydarian Codominion