title: $:/plugins/nickgark/AAB/data/uwp/government
type: application/x-tiddler-dictionary

0: [[No government|No Government]]
1: [[Company/Corporation]]
2: [[Participating Democracy]]
3: [[Self-Perpetuating Oligarchy]]
4: [[Representative Democracy]]
5: [[Feudal Technocracy]]
6: [[Captive Government/Colony]]
7: [[Balkanisation]]
8: [[Civil Service Bureaucracy]]
9: [[Impersonal Bureaucracy]]
A: [[Charismatic Dictatorship]]
B: [[Non-Charismatic Dictatorship]]
C: [[Charismatic Oligarchy]]
D: [[Religious Dictatorship]]
E: [[Religious Autocracy]]
F: [[Totalitarian Oligarchy]]
?: Unknown
