created: 20161123142956860
modified: 20200525191754426
title: $:/plugins/nickgark/AAB/data/uwp/sectors
type: application/x-tiddler-dictionary

Ziaf: Ziafrplians
Gvur: Gvurrdon
Tugl: Tuglikki
Prov: Provence
Wind: Windhorn
Mesh: Meshan
Mend: Mendan
Amdu: Amdukan
Fore: Foreven
Spin: Spinward Marches
Dene: Deneb
Corr: Corridor
Vlan: Vland
Lish: Lishun
Anta: Antares
Empt: Empty Quarter
Vang: Vanguard Reaches
Beyo: The Beyond
Troj: Trojan Reach
Reft: Reft Sector
Gush: Gushemege
Dagu: Dagudashaag
Core: Core
Forn: Fornast
Ley: Ley Sector
Gate: Gateway
Thet: Theta Borealis
Rift: Riftspan Reaches
Verg: Verge
Ilel: Ilelish
Zaru: Zarushagar
Mass: Massilia
Delp: Delphi
Glim: Glimmerdrift Reaches
Cruc: Crucis Margin
Hlak: Hlakhoi
Eali: Ealiyasiyw
Reav: Reaver's Deep
Daib: Daibei
Dias: Diaspora
Olde: Old Expanses
Hint: Hinterworlds
Stai: Staihaia'yo
Iwah: Iwahfuah
Dark: Dark Nebula
Magy: Magyar
Solo: Solomani Rim
Alph: Alpha Crucis
Spic: Spica
Akti: Aktifao
Uist: Uistilrao
Ustr: Ustral Quadrant