created: 20161123142930868
modified: 20200525191745763
title: $:/plugins/nickgark/AAB/data/uwp/sophonts
type: application/x-tiddler-dictionary

Adda: [[Addaxur]]
Akee: [[Akeed]]
Aqua: [[Aquans]]/[[​Aquamorphs]]
Asla: [[Aslan]]
Bhun: [[Brunj]]
Bruh: [[Bruhre]]
Buru: [[Burugdi]]
Bwap: [[Bwaps]]
Chir: [[Chirpers]]
Darm: [[Darmine]]
Dary: [[Daryen]]
Dolp: [[Dolphins]]
Droy: [[Droyne]]
Esly: [[Eslyat]]
Flor: [[Floriani]]
Geon: [[Geonee]]
Gnii: [[Gniivi]]
Gray: [[Graytch]]
Guru: [[Gurungan]]
Hama: [[Hamaran]]
Hive: [[Hiver]]
Huma: [[Human]] ([[Vilani]]/[[​Solomani]]-mixed)
Jaib: [[Jaibok]]
Jala: [[Jala'lak]]
Jend: [[Jenda]]
Jonk: [[Jonkeereen]]
Kafo: [[Kafoe]]
Kagg: [[Kaggushus]]
Karh: [[Karhyri]]
Kiak: [[Kiakh'iee]]
Lamu: [[Lamura]]
Lanc: [[Lancians]]
Libe: [[Liberts]]
Luri: [[Luriani]]
Mal': [[Mal'Gnar]]
Mask: [[Maskai]]
Mitz: [[Mitzene]]
Muri: [[Murians]]
Orca: [[Orca]]
Ormi: [[Ormine]]
S'mr: [[S'mrii]]
Scan: [[Scanians]]
Sele: [[Selenites]]
Sred: [[Sred*Ni]]
Stal: [[Stalkers]]
Suer: [[Suerrat]]
Sull: [[Sulliji]]
Swan: [[Swanfei]]
Sydi: [[Sydites]]
Syle: [[Syleans]]
Tapa: [[Tapazmal]]
Tent: [[Tentrassi]]
Tlye: [[Tlyetrai]]
UApe: [[Uplifted Apes]]
Ulan: [[Ulane]]
Ursa: [[Ursa]]
Urun: [[Urunishani]]
Varg: [[Vargr]]
Vega: [[Vegans]]
Zhod: [[Zhodani]]
Ziad: [[Ziadd]]