title: $:/plugins/nickgark/AAB/data/uwp/symbols
type: application/x-tiddler-dictionary

0:Extremely concrete
1:Extremely concrete
2:Very concrete
3:Very concrete
4:Concrete
5:Concrete
6:Somewhat concrete
7:Somewhat concrete
8:Somewhat abstract
9:Somewhat abstract
A:Abstract
B:Abstract
C:Very abstract
D:Very abstract
E:Extremely abstract
F:Extremely abstract
G:Extremely abstract
H:Incomprehensibly abstract
J:Incomprehensibly abstract
K:Incomprehensibly abstract
L:Incomprehensibly abstract
?:Unknown
