title: $:/plugins/nickgark/AAB/data/uwp/techlevel
type: application/x-tiddler-dictionary

0: [[Pre-Industrial|TL 0]] (primitive)
1: [[Pre-Industrial|TL 1]] (bronze, iron)
2: [[Pre-Industrial|TL 2]] (printing press)
3: [[Pre-Industrial|TL 3]] (basic science)
4: [[Industrial|TL 4]] (internal combustion)
5: [[Industrial|TL 5]] (mass production)
6: [[Pre-Stellar|TL 6]] (nuclear power)
7: [[Pre-Stellar|TL 7]] (miniaturised electronics)
8: [[Pre-Stellar|TL 8]] (superconductors)
9: [[Early Stellar|TL 9]] (fusion power)
A: [[Early Stellar|TL 10]] (jump drive)
B: [[Average Stellar|TL 11]] (large starships)
C: [[Average Stellar|TL 12]] (sophisticated robots)
D: [[Average Stellar|TL 13]] (holographic data storage)
E: [[High Stellar|TL 14]] (antigrav cities)
F: [[High Stellar|TL 15]] (anagathics)
G: [[High Stellar|TL 16]] (global terraforming)
H: [[Extreme Stellar|TL 17]]
J: [[Extreme Stellar|TL 18]]
K: [[Extreme Stellar|TL 19]]
L: [[Extreme Stellar|TL 20]]
M: [[Extreme Stellar|TL 21]]
?: Unknown
