created: 20170127122035536
modified: 20200525191719640
tags: 
title: $:/plugins/nickgark/AAB/data/uwp/tradecodes
type: application/x-tiddler-dictionary

As: [[Asteroid Belt]]
De: [[Desert World]]
Fl: [[Fluid Oceans]]
Ga: [[Garden World]]
He: [[Hellworld]]
Ic: [[Ice-Capped]]
Oc: [[Ocean World]]
Va: [[Vacuum World]]
Wa: [[Water World]]
Di: [[Dieback]]
Ba: [[Barren World]]
Lo: [[Low Population]]
Hi: [[High Population]]
Ph: [[Pre-High]]
Ni: [[Non-Industrial]]
Pa: [[Pre-Agricultural]]
Ag: [[Agricultural]]
Na: [[Non-Agricultural]]
Pi: [[Pre-Industrial]]
In: [[Industrial]]
Po: [[Poor]]
Pr: [[Pre-Rich]]
Ri: [[Rich]]
Fr: [[Frozen]]
Ho: [[Hot]]
Co: [[Cold]]
Lk: [[Tidally-Locked]]
Tr: [[Tropic]]
Tu: [[Tundra]]
Tz: [[Twilight Zone]]
Fa: [[Farming]]
Mi: [[Mining]]
Mr: [[Military Rule]]
Px: [[Prison Camp]]
Pe: [[Penal Colony]]
Re: [[Reserve]]
Cp: [[Subsector Capital]]
Cs: [[Sector Capital]]
Cx: [[Capital]]
Cy: [[Colony]]
Sa: [[Satellite]]
Fo: [[Forbidden]]
Pz: [[Puzzle]]
Da: [[Dangerous]]
Ab: [[Data Repository]]
An: [[Ancient Site]]
Rs: [[Research Station]]
RsA: [[Imperial Research Station]]
RsB: [[Imperial Research Station]]
RsG: [[Imperial Research Station]]
RsD: [[Imperial Research Station]]
RsE: [[Imperial Research Station]]
RsZ: [[Imperial Research Station]]
RsH: [[Imperial Research Station]]
RsT: [[Imperial Research Station]]