tags: 
title: $:/plugins/nickgark/AAB/data/sources
type: application/x-tiddler-dictionary

T5:Traveller 5 (2013)
McKD:Droyne (Unpublished draft by Don McKinney) 
MgTZ:Mongoose Traveller: Zhodani (2011)
TNE:Traveller, the New Era (1992)
MTKF:Knightfall (1990)
MTRS:MegaTraveller Rebellion Sourcebook (1988)
MTRC:MegaTraveller Referee's Companion (1988)
MTFS:MegaTraveller Fighting Ships (1988)
MTRM:MegaTraveller Referee's Manual (1987)
MTPM:MegaTraveller Player's Manual (1987)
MTIE:MegaTraveller Imperial Encyclopedia (1987)
SMC:Spinward Marches Campaign (1985)
LBB1:Book 1: Characters and Combat (1977)
LBB2:Book 2: Starships (1977)
LBB3:Book 3: Worlds and Adventures (1977)
LBB4:Book 4: Mercenary (1978)
LBB5:Book 5: High Guard (1979)
LBB6:Book 6: Scouts (1983)
LBB7:Book 7: Merchant Prince (1985)
LBB8:Book 8: Robots (1986)
AM01:Alien Module 1: Aslan (1984)
AM02:Alien Module 2: K’kree (1984)
AM03:Alien Module 3: Vargr (1984)
AM04:Alien Module 4: Zhodani (1985)
AM05:Alien Module 5: Droyne (1985)
AM06:Alien Module 6: Solomani (1986)
AM07:Alien Module 7: Hivers (1986)
AM08:Alien Module 8: Darrians (1987)
M01:Module 1: Tarsus (1983)
M02:Module 2: Beltstrike (1984)
TTB:The Traveller Book (1983)
TTA:The Traveller Adventure (1983)
JTAS:Journal of the Traveller's Aid Society (1981)
AD01:Adventure 1: The Kinunir (1980)
AD02:Adventure 2: Research Station Gamma (1980)
AD03:Adventure 3: Twilight's Peak (1980)
AD04:Adventure 4: Leviathan (1980)
AD05:Adventure 5: Trillion Credit Squadron (1981)
AD06:Adventure 6: Expedition to Zhodane (1981)
AD07:Adventure 7: Broadsword (1982)
AD08:Adventure 8: Prison Planet (1982)
AD09:Adventure 9: Nomads of the World Ocean (1983)
AD10:Adventure 10: Safari Ship (1984)
AD11:Adventure 11: Murder on Arcturus Station (1983)
AD12:Adventure 12: Secret of the Ancients (1984)
AD13:Adventure 13: Signal GK (1985)
DA01:Double Adventure 1: Shadows / Annic Nova
DA02:Double Adventure 2: Across the Bright Face / Mission on Mithril
DA03:Double Adventure 3: Death Station / The Argon Gambit
DA04:Double Adventure 4: Marooned / Marooned Alone
DA05:Double Adventure 5: The Chamax Plague / Horde
DA06:Double Adventure 6: Divine Intervention / Night of Conquest
S09:Supplement 9: Fighting Ships
