created: 20180125122437597
modified: 20200525193219976
tags: 
title: $:/plugins/nickgark/AAB/template/subsector/map
type: text/vnd.tiddlywiki

\define link()
#$(currentTiddler)$
\end
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-30 -30 685 963" width="auto">
 <defs>
    <clipPath id="ssbox">
      <rect x="0" y="0" width="625" height="903" />
    </clipPath>
  </defs>
  <path d="M -4 -4 L 629 -4 629 907 -4 907 z" fill="none" stroke="black" stroke-width="8"/>
  <path d="M 156 -18 L -18 -18 -18 226" fill="none" stroke="black" stroke-width="8"/>
  <path d="M 469 -18 L 643 -18 643 226" fill="none" stroke="black" stroke-width="8"/>
  <path d="M 156 921 L -18 921 -18 677" fill="none" stroke="black" stroke-width="8"/>
  <path d="M 469 921 L 643 921 643 677" fill="none" stroke="black" stroke-width="8"/>
  <g clip-path="url(#ssbox)">
  <$macrocall $name="drawsubsector" $type="text/vnd.tiddlywiki" $output="text/html"/>
  </g>
<$list filter=<<adjacentsubsector 0 -1>> >
<a xlink:href=<<link>> >
<text x="312" y="-14" text-anchor="middle" font-size="20" style="font-weight:bold; text-transform: uppercase;">{{!!name}}</text>
</a>
</$list>
<$list filter=<<adjacentsubsector -1 0>> >
<a xlink:href=<<link>> >
<text x="-14" y="451" text-anchor="middle" font-size="20" style="font-weight:bold; text-transform: uppercase;" transform="rotate(-90, -14 451)">{{!!name}}</text>
</a>
</$list>
<$list filter=<<adjacentsubsector 1 0>> >
<a xlink:href=<<link>> >
<text x="640" y="451" text-anchor="middle" font-size="20" style="font-weight:bold; text-transform: uppercase;" transform="rotate(90, 640 451)">{{!!name}}</text>
</a>
</$list>
<$list filter=<<adjacentsubsector 0 1>> >
<a xlink:href=<<link>> >
<text x="312" y="933" text-anchor="middle" font-size="20" style="font-weight:bold; text-transform: uppercase;">{{!!name}}</text>
</a>
</$list>
</svg>